# archive

VGA driver/: README.md  (+8 more)
marketplace/: Californium.properties  README.md  build.gradle  createRdfModelLocally.bat
marketplace/src/main/java/eu/bigiot/marketplace/appgen/: AkkaAppGenerator.java  GeneratorIf.java  SynchronousAppGenerator.java
marketplace/src/main/java/eu/bigiot/marketplace/appgen/recipemodel/: CoapNode.java  ConditionNode.java  GraphFactory.java  HttpNode.java  LoopNode.java  RecipeEdge.java  RecipeGraph.java  RecipeNode.java  SemanticsFactory.java
marketplace/src/main/java/eu/bigiot/marketplace/controllers/: GoogleAPIs.java  MarketController.java  MindboxAPIs.java
marketplace/src/main/java/eu/bigiot/marketplace/database/: BIGIoT_DAO.java  Namespace.java  RDFCreator.java  RDFImporter.java  RDFRuleApplier.java
marketplace/src/main/java/eu/bigiot/marketplace/model/: CardinalityCOSR.java  City.java  CombinedPriceCOSR.java  ComplexOSR.java  DirectOSR.java  Ingredient.java  IngredientRuntimeConfiguration.java  Interaction.java  InteractionDescriptor.java  OSR.java  Offering.java  OperatorOSR.java  Recipe.java  RecipeRuntimeConfiguration.java  SameAsCOSR.java  Service.java
marketplace/src/main/java/eu/bigiot/marketplace/sample_scripts/: EmailDirectionsToParking.java  LightDemo.java  SampleCodeAsync.java
marketplace/src/main/java/eu/bigiot/marketplace/services/: BackendService.java
marketplace/src/main/resources/: catalog-v001.xml  logback.xml
marketplace/src/main/resources/samples/: Offerings - Mobility.ttl  Offerings - SmartBuilding.ttl  Recipe - ControlLightBySwitch.ttl  Recipe - ControlLightBySwitchAndMotionDetector.ttl  Recipe - PerfectSwitchLight.ttl  Recipe - RouteToParking.ttl  Recipe - RouteToParkingSpot.ttl
marketplace/src/main/resources/templates/: akkatemplates.stg
marketplace/src/main/resources/vocabularies/: DUL.owl  OfferingRecipeModel.ttl  OfferingRecipeRuntimeConfigurationModel.ttl  RecipePatternModel.ttl  bigiot-application-model.ttl  bigiot-context.jsonld  bigiot-core-model.ttl  currency.ttl  ext-environment_A.ttl  ext-mobility.ttl  smartBuilding.ttl  w3c-wot-td-context.jsonld
marketplace/src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
marketplace/src/main/webapp/WEB-INF/views/jsp/: index.jsp
marketplace/src/main/webapp/app/: app.js  cook-recipe.html  editor.html  index.html  integrator.html  show-offerings.html  updateModal.html
marketplace/src/main/webapp/app/namespace/: bigiot-context.jsonld
marketplace/src/main/webapp/app/scripts/: show-offerings.js
marketplace/src/main/webapp/app/scripts/editor/: diagram.js  inspector.js  main.js  stencil.js
marketplace/src/main/webapp/app/scripts/integrator/: cards.js  controls.js  editor.js  form.js  offeringTemplate.json  template.js
marketplace/src/main/webapp/app/scripts/recipe/: style.js
marketplace/src/main/webapp/app/scripts/recipe/controllers/: applicationController.js  locationController.js  offeringsController.js  recipeController.js  recipeRuntimeConfigurationController.js  scrollController.js  serviceController.js
marketplace/src/main/webapp/app/styles/: common.css
marketplace/src/main/webapp/app/styles/editor/: editor.css  freetransform.css  layout.css
marketplace/src/main/webapp/app/styles/integrator/: integrator.css
marketplace/src/main/webapp/app/styles/landing-page/: landing.css
marketplace/src/main/webapp/app/styles/recipe/: diagram.css  recipe.css
marketplace/src/main/webapp/app/views/: city.html  deploy.html  graph.html  offerings.html  recipe-instances.html  script.html  services.html
marketplace/src/test/java/eu/bigiot/marketplace/database/: BIGIoT_DAOTest.java
pokerface-android/app/: build.gradle  google-services.json  proguard-rules.pro
pokerface-android/app/src/main/: AndroidManifest.xml
pokerface-android/app/src/main/java/com/commencisstaj18/ozturkse/visionary/: CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java  VisionProcessorBase.java
pokerface-android/app/src/main/java/com/commencisstaj18/ozturkse/visionary/api/: ApiService.kt  PredictionResponse.kt  TheFaceRecognitionApiResponse.kt
pokerface-android/app/src/main/java/com/commencisstaj18/ozturkse/visionary/barcode/: BarcodeGraphic.java  BarcodeScanningProcessor.java
pokerface-android/app/src/main/java/com/commencisstaj18/ozturkse/visionary/face/: FaceDetectionProcessor.java  FaceGraphic.java
pokerface-android/app/src/main/java/com/commencisstaj18/ozturkse/visionary/imagelabeling/: ImageLabelingProcessor.java  LabelGraphic.java
pokerface-android/app/src/main/java/com/commencisstaj18/ozturkse/visionary/network/: ApiParameterInterceptor.kt  NetworkModule.kt
pokerface-android/app/src/main/java/com/commencisstaj18/ozturkse/visionary/textrecognition/: TextGraphic.java  TextRecognitionProcessor.java
pokerface-android/app/src/main/res/color/: bottom_nav_bar_selector.xml
pokerface-android/app/src/main/res/layout/: activity_about.xml  activity_landing.xml  activity_main.xml
pokerface-android/app/src/main/res/menu/: drawer_menu.xml  navigation.xml
pokerface-android/app/src/main/res/values/: colors.xml  strings.xml
pokerface-android/app/src/main/res/values-tr-rTR/: strings.xml
sineBU/app/: build.gradle  proguard-rules.pro
sineBU/app/src/main/: AndroidManifest.xml
sineBU/app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_licence.xml  activity_search.xml  app_bar_home.xml  content_home.xml  fragment_movie_grid.xml  item_movie.xml  nav_header_home.xml  search_result.xml  toolbar.xml
sineBU/app/src/main/res/menu/: activity_home_drawer.xml
sineBU/app/src/main/res/menu/menu/: activity_home_drawer.xml  home.xml
sineBU/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sineBU/app/src/main/res/values-tr-rTR/: strings.xml
sineBU/app/src/main/res/values-tr-rTR/values/: colors.xml  dimens.xml  strings.xml
sineBU/app/src/main/res/values-tr-rTR/values-tr-rTR/: strings.xml
sineBU/app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml
(+298 files in other folders)
