<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_face"
        android:icon="@drawable/ic_tag_faces_white"
        android:title="@string/bottom_nav_face" />

    <item
        android:id="@+id/navigation_barcode"
        android:icon="@drawable/ic_barcode"
        android:title="@string/bottom_nav_barcode" />

    <item
        android:id="@+id/navigation_image"
        android:icon="@drawable/ic_image"
        android:title="@string/bottom_nav_image" />

    <item
        android:id="@+id/navigation_text"
        android:icon="@drawable/ic_short_text"
        android:title="@string/bottom_nav_text" />

</menu>
